{
  "name": "catalog-docs",
  "version": "1.0.0",
  "description": "Catalog Docs",
  "main": "catalog/index.js",
  "repository": "git@github.com:interactivethings/catalog-docs.git",
  "homepage": "http://catalog.style/docs",
  "author": "Jeremy Stucki <jeremy@interactivethings.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "catalog": "^3.0.0-rc.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "start": "catalog start",
    "build": "catalog build -o=docs --public-path=/docs/",
    "deploy-staging": "yarn run build && rsync -avz --delete --exclude .DS_Store docs/ interact@interactivethings.com:www/staging.catalog.style/docs/",
    "deploy-production": "yarn run build && rsync -avz --delete --exclude .DS_Store docs/ interact@interactivethings.com:www/catalog.style/docs/"
  }
}
